@use '../../stytes-staff/variables.module.sass' as var
@use '../../stytes-staff/mixins.module.sass' as mixin

.important
    font-weight: 900
    @include  mixin.GradientColor
    
.done
    text-decoration: line-through
    text-decoration-color: #2F4F4F

.listItem
    @include mixin.DefaultFont
    width: 100%
    box-sizing: border-box
    margin-top: 10px
    cursor: pointer
    display: flex
    justify-content: space-between
    span
        max-width: 300px
        word-wrap: break-word
        text-align: center
        &::first-letter 
            text-transform: uppercase
        @media screen and (max-width: 730px)
            max-width: calc( 100% - 80px )
        
.btn 
    @include mixin.Btn
    width: 30px
    height: 30px
    font-weight: 900

.btn:first-child
    margin-right: 20px
    @media screen and (max-width: 730px)
        margin-right: 10px

.btn:last-child
    margin-left: 20px
    @media screen and (max-width: 730px)
        margin-left: 10px

.btn:hover:first-child
    @media screen and (min-width: 992px)
        @include mixin.hoverBtn

.btn:active:first-child
    @include mixin.activeBtn

.btn:hover:last-child
    @media screen and (min-width: 992px)
        @include mixin.deliteBtn
    
.btn:active:last-child
    background-color: var.$deliteColor 
    color: var.$altBGColor          

