@use '../../stytes-staff/mixins.module.sass' as mixin
    
.wrapper
    @include mixin.DefaultFont
    text-align: right
    font-weight: 300

@media screen and (max-width: 730px)
   .wrapper
        text-align: center     