@use '../../stytes-staff/variables.module.sass' as var
@use '../../stytes-staff/mixins.module.sass' as mixin
    
 
.header
    text-align: center
    font-family: var.$font-fam
    @include  mixin.GradientColor
    margin-block: 0
    font-size: 40px

.wrapper
    width: 600px
    margin: 0 auto
    margin-top: 100px
    padding: 60px
    backdrop-filter: blur(40px)
    border-radius: 15px

