@use '../../stytes-staff/variables.module.sass' as var
@use '../../stytes-staff/mixins.module.sass' as mixin

.wrapper
    width: 400px
    margin: 0 auto
    margin-top: 40px  
    display: flex
    justify-content: space-between  

.form
    width: 300px
    height: 30px
    @include mixin.DefaultBorder

.form:focus
    @include mixin.ActiveBorder
    outline: none

.form::placeholder
    color: #A9A9A9
    font-size: 16px
    
.addBtn
    @include mixin.Btn
    width: 60px

.addBtn:hover
    @include mixin.hoverBtn

.addBtn:active
    @include mixin.activeBtn
    
    
    