@use '../../stytes-staff/variables.module.sass' as var
@use '../../stytes-staff/mixins.module.sass' as mixin
@use '../item-add-form/item-add-form.module.sass'

.form
    width: 150px

@media screen and (max-width: 730px) 
    .form
        width: 98%
        margin-top: 10px