.wrapper
    max-width: 400px
    margin: 0 auto
    margin-top: 20px

.wrapperSearchFilter
    display: flex
    justify-content: space-between
    margin-top: 10px

@media screen and (max-width: 730px)
    .wrapperSearchFilter
        flex-direction: column-reverse
        align-items: center
        width: 100%
        margin: 10px 0