@use './variables.module.sass' as var

@mixin GradientColor
    background-image: linear-gradient(to bottom, #20B2AA 0%, #00BFFF 35%, #4169E1 65% )
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

@mixin DefaultFont
    font-family: var.$font-fam
    font-size: 22px

@mixin DefaultBorder 
    border: 2px solid  
    border-radius: 5px
    border-color: var.$defaultColor

@mixin ActiveBorder
    @include DefaultBorder
    border-color: var.$activeColor
    

@mixin Btn 
    @include DefaultBorder
    background-color: var.$altBGColor
    cursor: pointer
    color: var.$defaultColor
    font-size: 16px
    

@mixin hoverBtn
    color: var.$activeColor
    border-color: var.$activeColor

@mixin activeBtn 
    border-color: var.$activeColor
    background-color: var.$activeColor
    color: var.$altBGColor

@mixin deliteBtn 
    border-color: var.$deliteColor
    color: var.$deliteColor

@mixin focusBtn
    background-color: var.$defaultColor
    color: var.$altBGColor
